<!DOCTYPE html>
<html>
<head>
    <title>Customer Segmentation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e1dfdf;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: #2c3e50;
        }

        .dataset {
            margin-top: 20px;
            text-align: center;
        }

        #result {
            margin-top: 20px;
            text-align: center;
        }

        #result img {
            margin-top: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 80%; /* Adjust the width of the image */
        }
    </style>
</head>

<body>
    <h1>Customer Segmentation App</h1>
    <div class="dataset">
        <h2>Uploaded Dataset</h2>
        <!-- Display uploaded dataset here -->
    </div>
    <div id="result">
        <h2>Result</h2>
        <img src="/static/cluster_plots.png" alt="Result Image"> <!-- Update with correct image path -->
    </div>
</body>
</html>
